Reference, Value, Footprint, Datasheet
"R4","15M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","10M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","1.5M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","150k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","D_Photo","Package_TO_SOT_THT:TO-46-2","~"
"D4","D_Photo","Package_TO_SOT_THT:TO-46-2","~"
"Q2","SSM2212","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","~"
"J1","Conn_Coaxial","my_library_foot:CON-SMA-EDGE-S"," ~"
"J3","Conn_Coaxial","my_library_foot:CON-SMA-EDGE-S"," ~"
"J2","Conn_Coaxial","my_library_foot:CON-SMA-EDGE-S"," ~"
"J4","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"J5","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"J6","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"C3","CP1","Capacitor_SMD:CP_Elec_8x10","~"
"C4","CP1","Capacitor_SMD:CP_Elec_8x10","~"
"Q1","Q_PNP_Darlington_EBC","Package_TO_SOT_THT:TO-92L_Inline","~"
"D3","Photodiode_can","Package_TO_SOT_THT:TO-46-3","~"
"D1","Photodiode_can","Package_TO_SOT_THT:TO-46-3","~"
